# TestTask.PS

./: .gitignore  README.md
Kubernetes deploy helm charts/: Debug render.bat  Expose.bat  Update.bat  Update_and_expose.bat  (+1 more)
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/: BusinessLayerAssemblyMarker.cs  Mafmax.FileConverter.BusinessLogic.csproj
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/DependencyInjection/: ServiceCollectionExtensions.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/MappingProfiles/: FilesServiceProfile.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/Services/DocConverter/: DocConverter.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/Services/DocConverter/Abstractions/: IDocConverter.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/Services/FilesService/: FilesService.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/Services/FilesService/Abstractions/: IFilesService.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/Services/FilesService/Requests/: ConvertFileRequest.cs  DownloadFileRequest.cs  GetFileNameRequest.cs  UploadFileRequest.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.BusinessLogic/Services/FilesService/Responses/: ConvertFileResponse.cs  DownloadFileResponse.cs  GetFileNameResponse.cs  UploadFileResponse.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.SharedConfiguration/: Mafmax.FileConverter.SharedConfiguration.csproj  appsettings.shared.json
Mafmax.FileConvernter/src/Mafmax.FileConverter.SharedConfiguration/DependencyInjection/: ServiceCollectionExtensions.cs
Mafmax.FileConvernter/src/Mafmax.FileConverter.SharedConfiguration/Options/: ApplicationSettings.cs  MongoDbSettings.cs
(+75 files in other folders)
