<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mafmax.FileConverter.Utils\Mafmax.FileConverter.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.shared.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
